<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="computadores.css">
    <title>smartphone</title>
</head>
<body>
    <div>
        <h1>SMARTPHONE</h1>
        <table>
            <thead>
                <tr>
                    <th scope="col">Produto</th>
                    <th scope="col">Preço</th>
                    <th scope="col">Caracteristicas</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">
                        <img src="imgs/poco.jpg" alt="">
                        Celular xiaomi poco m4 pro 5g</td>
                    <td>2600</td>
                    <td>versão global, smartphone nfc 4gb + 64gb 33w pro 50mp</td>
                </tr>
                <tr>
                    <td scope="row">
                        <img src="imgs/ipohone.jpg" alt="">
                        iPhone 11 </td>
                    <td>2900</td>
                    <td>128 GB Branco </td>
                </tr>
                <tr>
                    <td scope="row">
                        <img src="imgs/motorola.jpg" alt="">
                        Smartphone Motorola Moto </td>
                    <td>3200</td>
                    <td> G04s 128GB 4GB Coral </td>
                </tr>
            </tbody>
    </div>
    
    </table>
</body>
</html>